<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Embedded Video Code Example | Julia Czarnecki | Design | Code | Digital</title>

    <style>
        .ExternalClass {width: 100%;}
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 0;}
        img { -ms-interpolation-mode: bicubic; }
        div[style*="margin: 16px 0"]{ margin:0 !important;}
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }
        table table table {table-layout: auto;}
        p, div {margin: 0;padding: 0;margin-bottom: 0;}
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display:none !important;
           }

        body,#body_style {background-color: #FFFFFF;}
        .email-container {background-color:#FFFFFF; color:#000000;}
        p,h1,h2,h3,h4,h5,h6,li,span{font-family: Arial, Helvetica, sans-serif; line-height: 110%!important;}
        .preheader {font-size: 0px; line-height: 1px; display: none; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; color:#FFFFFF; }

        a { color: #098bdc; font-weight: 600; text-decoration: underline; }
        a:hover { color: #FFFFFF !important; text-decoration: none !important; }
        a.button:hover { color: #ffffff !important; background-color: #098bdc !important; }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            } 
        }
    </style>

    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #098bdc !important;
            border-color: #098bdc !important;
            color: #FFFFFF !important;
            border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;
        }
        
         .video-wrapper {display:none;}
         @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px)
         {
         .video-wrapper { display:block!important; }
         .video-fallback { display:none!important; }
         }
         @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
         div[class^=video-wrapper] { display:block!important; }
         div[class^=video-fallback] { display:none!important; }
         }
         #MessageViewBody .video-wrapper { display:block!important; }
         #MessageViewBody .video-fallback { display:none!important; }

    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#FFFFFF" style="margin: 0; mso-line-height-rule: exactly;background-color:#FFFFFF">
    <center style="width: 100%; background: #FFFFFF; text-align: left;">

        <div class="preheader" style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Embedded Video Code Example &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
        <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
            <tr>
            <td align="center"  class="email-container">
            <![endif]-->
        <div style="max-width: 682px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="682" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 682px;" class="email-container">
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 682px;">


                <!-- HEADER : BEGIN -->
                <tr>
                    <td align="center" valign="top">
                        <header>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="middle" align="left" width="205" style="padding: 10px; text-align: left; width:205px;">
                                        <img src="https://www.becausejulia.com/code/img/placeholder_dark.png" width="181" height="40" alt="alt_text" border="0" style="width: 181px; height: 40px; font-family: sans-serif; font-size: 15px; line-height: 110%; color: #555555;">
                                    </td>
                                    <td valign="middle" align="left" style="padding: 10px; text-align: right;">
                                        <p style="margin-top:0; margin-bottom:0;"><a href="#" style="font-size:12px;">View In Browser</a></p>
                                    </td>
                                </tr>
                            </table>
                        </header>
                    </td>
                </tr>
                <!-- HEADER : END -->
                
                <!-- MAIN CONTENT : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="background-color:#CCCCCC;padding:1px;">
                        <main>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#FFFFFF">
                                
                                <!-- HERO : BEGIN -->
                                <tr>
                                    <td valign="middle" align="center" bgcolor="#2892cb" style="background-color:#2892cb">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td height="10" style="font-size:10px; line-height:10px; height:10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" align="left" width="70%" style="padding: 10px; text-align: left; font-size:12px; line-height: 12px!important; font-weight: bold;color:#FFFFFF; background-color:#054a75;width:70%">
                                                    <span style="margin-top:0; margin-bottom:0;">CSP Training Camp – Part 2: CSP Theater</span>
                                                </td>
                                                <td valign="middle" align="right" width="30%" style="width:30%;">&nbsp;</td>
                                            </tr>
                                        </table>
                                     </td>
                                </tr>
                                <!-- VIDEO / FALL BACKS : BEGIN -->
                                <tr>
                                    <td valign="bottom" align="center">
                                        <!-- video section -->
                                        <div class="video-wrapper" style="display:none;">
                                            <video width="100%" controls="controls" poster="https://www.becausejulia.com/code/img/video-poster.png" src="https://www.becausejulia.com/code/img/video.mp4" style="background-color:#2892cb!important">
                                                <!-- fallback 1 -->
                                                <a href="#" target="_blank"><img src="https://www.becausejulia.com/code/img/video.gif" width="100%" alt="Support Cloud Services with the ConnectWise&reg; Business Suite&reg; | Watch Acts I-IV" border="0" style="width:100%;height: auto; font-family: sans-serif; font-size: 18px; text-align: center; line-height: 110%; color: #FFFFFF; display:block;border:0;"/></a>
                                            </video>
                                        </div>

                                        <!-- fallback section -->
                                        <div class="video-fallback">
                                            <a href="#" target="_blank"><img src="https://www.becausejulia.com/code/img/video-thumb.png" width="100%" alt="Support Cloud Services with the ConnectWise&reg; Business Suite&reg; | Watch Acts I-IV" border="0" style="width:100%;height: auto; font-family: sans-serif; font-size: 18px; text-align: center; line-height: 110%; color: #FFFFFF; display:block;border: 0;"/></a>
                                        </div>
                                    </td>
                                </tr>
                                <!-- VIDEO / FALL BACKS : END -->
                                <!-- HERO : END -->
                                <!-- BODY CONTENT : BEGIN -->
                                <tr>
                                    <td valign="top" align="center">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:550px; margin: auto;">
                                            <tr>
                                                <td height="20" style="font-size:20px; line-height:20px; height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding: 0px 20px;">
                                                    <h1 style="margin: 0; font-size: 24px; line-height: 110%; color: #2892cb; font-weight: bold; text-align: left;">Donec fermentum nulla sem, sed tempus arcu hendrerit pharetra eget elementum?</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:20px; line-height:20px; height:20px;">&nbsp;</td>
                                            </tr>  
                                            <!-- TWO COL : BEGIN -->
                                            <tr>
                                                <td>
                                                    <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top" style="direction:ltr">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="550" style="width:550px;">
                                                                  <tr>
                                                                    <td align="left" valign="top" width="150" style="width:150px;">
                                                                      <![endif]-->
                                                                <div style="display:inline-block; max-width:150px; vertical-align:top; width:100%;">
                                                                    <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:150px;">
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <img src="https://www.becausejulia.com/code/img/badge.png" width="149" height="150" style="margin:0; padding:0; border:none; display:block;" border="0" alt=""/>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td align="left" valign="top" width="400" style="width:400px;">
                                                                  <![endif]-->
                                                                <div style="display:inline-block; max-width:400px; vertical-align:top; width:100%;">
                                                                    <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:400px;">
                                                                        <tr>
                                                                            <td valign="top" style="text-align: center; padding: 10px 20px 15px 20px; color: #404041; font-size:14px; text-align:left;">
                                                                                <p style="margin-top: 0; margin-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at convallis nisl, eu aliquam lectus. Donec fermentum nulla sem, sed tempus arcu hendrerit pharetra. Fusce consectetur odio purus, ut elementum velit ultrices a.</p>
                                                                                <p style="margin: 0;">Proin dictum, dolor at placerat bibendum, massa urna aliquet nunc, sed posuere arcu felis vitae turpis. Fusce eu venenatis purus. Aenean at imperdiet orci. Aliquam luctus ex ac augue euismod varius. In a nulla eros. Pellentesque tellus ligula, hendrerit sed orci ac, auctor feugiat quam.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- TWO COL : END -->
                                            
                                            <!-- CTA : BEGIN -->  
                                            <tr>
                                                <td height="20" style="font-size:20px; line-height:20px; height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" align="center" style="text-align: center; padding: 0px 20px;">
                                                    
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                   
                                                            <td align="center" valign="middle" style="padding:20px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="220" style="max-width:220px;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" class="button-td">
                                                                            <div>
                                                                                <!--[if mso]>
                                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.becausejulia.com/video.php" style="height:40px;v-text-anchor:middle;width:220px;" arcsize="10%" stroke="f" fillcolor="#054a75">
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                  <![endif]-->
                                                                                <a href="https://www.becausejulia.com/video.php" style="background-color:#054a75;border-radius:4px;color:#FFFFFF;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;" class="button-a">Get Your Theater Badge!</a>
                                                                                <!--[if mso]>
                                                                                </center>
                                                                              </v:roundrect>
                                                                            <![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:20px; line-height:20px; height:20px;">&nbsp;</td>
                                            </tr>
                                            <!-- CTA : END -->
                                        </table>
                                    </td>
                                </tr>
                                <!-- BODY CONTENT : END -->
                            </table>
                        </main>                    
                    </td>
                </tr>
                <!-- MAIN CONTENT : END -->

                <!-- FOOTER : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 40px 10px 40px; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #666666; text-align: center; font-weight:normal;">
                                    <address style="font-size: 12px; font-style: normal; font-weight: 400;color:#666666;">
                                        <a href="#" style="font-size: 12px; color: #666666!important; text-decoration: none;">1234 Main Street, Anywhere, US 56789</a>
                                    </address>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 10px 40px; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #666666; text-align: center; font-weight:normal;">
                                    <p style="margin: 0;"><a href="#" style="font-size: 12px;">Preferences</a> | <a href="#" style="font-size: 12px;">Browser</a> | <a href="#" style="font-size: 12px;">Forward</a> | <a href="#" style="font-size: 12px;">Unsubscribe</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 10px 40px; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #666666; text-align: center; font-weight:normal;">
                                    <p style="margin: 0;">Copyright &copy; 2015-2020</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #666666; text-align: left; font-weight:normal;">
                                    <p style="margin: 0;">Email designed and coded by Julia Czarnecki with a lot of help from <a href="https://litmus.com/" style="font-size: 12px;" target="_blank" title="Litmus email testing">Litmus</a> and <a href="https://www.emailonacid.com" style="font-size: 12px;" target="_blank" title="Email on Acid testing">Email on Acid.</a> Any and all copyrighted material is property of the copyright owners. Placeholder logo image provided by <a href="https://placeholder.com/logos/" style="font-size: 12px;" target="_blank">placeholder.com</a> used under Creative Commons licencing <a href="https://creativecommons.org/" style="font-size: 12px;" target="_blank">creativecommons.org</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER : END -->
                                                    
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </center>
</body>
</html>